# spring-boot-start-hand-on

./: .gitignore  README.md
ms-marketing/: pom.xml
ms-marketing/ms-marking-web/: QUESTIONS.md  pom.xml
ms-marketing/ms-marking-web/src/main/java/com/example/marketing/web/: Application.java  ConfigurationBeans.java
ms-marketing/ms-marking-web/src/main/java/com/example/marketing/web/controllers/: GreetingController.java  Test.http
ms-marketing/ms-marking-web/src/main/resources/: application.yml  logback-spring.xml
ms-user/: pom.xml
ms-user/ms-user-api/: README.md  pom.xml
ms-user/ms-user-api/src/main/java/com/example/user/api/dto/: User.java
ms-user/ms-user-api/src/main/java/com/example/user/api/feign/: UserFallbackFactory.java  UserFeignClient.java  UserFeignMarker.java
ms-user/ms-user-autoconfigure/: pom.xml
ms-user/ms-user-autoconfigure/src/main/java/com/example/user/autoconfigure/: MsUserAutoConfiguration.java  MsUserConfiguration.java
ms-user/ms-user-spring-boot-starter/: pom.xml
ms-user/ms-user-web/: pom.xml
ms-user/ms-user-web/src/main/java/com/example/user/web/: Application.java
ms-user/ms-user-web/src/main/java/com/example/user/web/controllers/: Test.http  UserController.java
ms-user/ms-user-web/src/main/resources/: application.yml
